import "./frappe/form/templates/address_list.html";
import "./frappe/form/templates/contact_list.html";
import "./frappe/form/templates/form_dashboard.html";
import "./frappe/form/templates/form_footer.html";
import "./frappe/form/templates/form_links.html";
import "./frappe/form/templates/form_sidebar.html";
import "./frappe/form/templates/print_layout.html";
import "./frappe/form/templates/report_links.html";
import "./frappe/form/templates/set_sharing.html";
import "./frappe/form/templates/timeline_message_box.html";
import "./frappe/form/templates/users_in_sidebar.html";

import "./frappe/views/formview.js";
import "./frappe/views/render_preview.js";
import "./frappe/form/form.js";
import "./frappe/form/slide_viewer_form.js";
import "./frappe/meta_tag.js";
import "./frappe/calendar_recurrence.js";
import "./frappe/doctype/";
